version: "3.3"

services:
  carmart-api:
    container_name: carmart-api
    restart: always
    image: node:20.0.0
    ports:
      - 4001:3002
    volumes:
      - ./:/usr/src/carmart
    working_dir: /usr/src/carmart

    networks:
      - monorepo_network

    #FOR PRODUCTION
    command: bash -c "npm install && npm run build && npm run start:prod"

networks:
  monorepo_network:
    driver: bridge








    #carmart-next: localhost: 4000 => container:3001